{
  "name": "Dr. Juniper L. Simonis",
  "short_name": "Dr. Juniper L. Simonis",
  "lang": "en-us",
  "theme_color": "#8aba8c",
  "background_color": "#8aba8c",
  "icons": [{
    "src": "/images/icon_huda51d4139f90b6c3f8065eb7bb63616c_25855_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huda51d4139f90b6c3f8065eb7bb63616c_25855_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
